# grab real .zshrc via: wget -O .zshrc http://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
# working version as of 2015-12-06 at https://gist.github.com/winks/a2a5628aa8a01c39649b
alias dum="du --max-depth=1"
alias rm="rm -i"

alias ls='/bin/ls -b -CF --color=none'
alias l='ls -lF --color=auto'
alias ll='ls -lhAF --color=auto'

export PATH="${PATH}:/root/bin"
export VISUAL=vim
export EDITOR=vim
export GIT_EDITOR=vim

export LANG='en_US.utf8'
export LANGUAGE="en_US.UTF-8"
export LC_CTYPE="en_US.utf8"
export LC_NUMERIC="en_US.utf8"
export LC_TIME="en_US.utf8"
export LC_COLLATE="en_US.utf8"
export LC_MONETARY="en_US.utf8"
export LC_MESSAGES="en_US.utf8"
export LC_PAPER="en_US.utf8"
export LC_NAME="en_US.utf8"
export LC_ADDRESS="en_US.utf8"
export LC_TELEPHONE="en_US.utf8"
export LC_MEASUREMENT="en_US.utf8"
export LC_IDENTIFICATION="en_US.utf8"
export LC_ALL="en_US.UTF-8"

export GREP_OPTIONS="--exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --color=auto"
export GREP_COLOR="1;32"

function px() {
    local arg=$1
    local len=${#arg}
    local x=$arg[0,1]
    local xs=$arg[2,$len]
    /bin/ps aux | grep "[${x}]${xs}"
}

function zshexit() {
    /root/bin/trap_exit.sh
}

# replace host here if `hostname` doesn't work on this box
grml_prompt_token_default=(
    at                '@'
    battery           'GRML_BATTERY_LEVEL'
    change-root       'debian_chroot'
    date              '%D{%Y-%m-%d}'
    grml-chroot       'GRML_CHROOT'
    history           '{history#%!} '
    host              '%m '
    jobs              '[%j running job(s)] '
    newline           $'\n'
    path              '%40<..<%~%<< '
    percent           '%# '
    rc                '%(?..%? )'
    rc-always         '%?'
    sad-smiley        '%(?..:()'
    shell-level       '%(3L.+ .)'
    time              '%D{%H:%M:%S} '
    user              '%n'
    vcs               '0'
)

