# Make tmux's command key like screen.
set-option -g prefix C-b
bind-key a send-prefix # C-a a sends literal 'C-a'

set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key C-n next-window
bind-key C-p previous-window

set-option -g mouse-select-pane on
#set-window-option -f mode-mouse off

set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

set-option -g terminal-overrides "screen:colors=256"

set-option -g bell-action none
set-option -g visual-bell off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
