set-option -g prefix C-b

bind-key C-n next-window
bind-key C-p previous-window

#set -g mouse-mode on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set-option -g terminal-overrides "xterm*:colors=256"
set-option -g terminal-overrides "xterm:colors=256"

set-option -g terminal-overrides "screen:colors=256"

set-option -g bell-action none
set-option -g visual-bell off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
