! us-intl-german.xmodmap - refinements for German users of us(intl)
! 27feb2010  +chris+
! 29mar2010  +chris+
! 16sep2011  +chris+
! 2012-...   +wink+

! Define the modifier key group_shift.
! Only keys with this modifier will be changed by this file.
! 66 is Caps Lock.
keycode 66 = ISO_Group_Shift ISO_Group_Shift ISO_First_Group NoSymbol

! Some notes to users of us(intl) or us(altgr-intl):
!
! With group_shift held these already do what they say if you press
! them *as usual on the German* keyboard:
!   ^ ä ö ü ß { [ ] } ! " § $ % & / ( ) = ? ` @ µ € y z
!
! What this layout does is define these shortcuts, so you only need
! group_switch:
!   q@ e€ aä AÄ oö OÖ uü uÜ sß mµ 5€ 8( 9)
!
! Additionally, we bind caps-hjkl to vi-style cursor keys, and HJKL to
! Home, Next, Up, End.
!
! Additionally, these typographic features:
! . is ellipsis, shift-. is midpoint.
! - is en-dash, shift-- is em-dash.

! keycode NN = normal shift caps shift-caps altgr shift-altgr

! umlauts on caps-aou, sharp s on caps-s.
keycode  38 = a A adiaeresis Adiaeresis aacute Aacute ae AE
keycode  39 = s S ssharp section ssharp U017F U017F U1E9E
keycode  32 = o O odiaeresis Odiaeresis oacute Oacute oslash Oslash
keycode  30 = u U udiaeresis Udiaeresis uacute Uacute downarrow uparrow

! at on caps-q, euro on caps-e, mu on caps-m, element-of on caps-shift-e
keycode  24 = q Q at Q adiaeresis Adiaeresis at Greek_OMEGA
keycode  26 = e E EuroSign U220A eacute Eacute EuroSign EuroSign
keycode  27 = r R registered R r R r R
keycode  28 = t T THORN T t T t T
keycode  58 = m M mu M mu mu mu masculine
keycode  57 = n N U2603 U2615 n N n N
keycode  56 = b B U2606 U2605 b B b B
keycode  55 = v V U2622 U2623 v V v V
keycode  54 = c C copyright cent c C c C
keycode  53 = x X U262E U262F x X x X
keycode  52 = z Z U2620 U262D z Z z Z
keycode  47 = semicolon colon degree paragraph semicolon colon semicolon colon
keycode  49 = grave asciitilde U00B0 U00B0 grave asciitilde grave asciitilde

! cursor keys on caps-hjkl
!keycode  43 = h H Left Home hstroke Hstroke
!keycode  44 = j J Down Next idiaeresis Idiaeresis dead_belowdot dead_abovedot
!keycode  45 = k K Up Prior oe OE kra ampersand
!keycode  46 = l L Right End oslash Oslash lstroke Lstroke

! 5 is €, 8 is (, 9 is )
!keycode  14 = 5 percent EuroSign percent EuroSign dead_cedilla onehalf threeeighths
!keycode  17 = 8 asterisk parenleft parenleft dead_ogonek threequarters bracketleft trademark
!keycode  18 = 9 parenleft parenright parenright leftsinglequotemark dead_breve bracketright plusminus

! Typographic features:
! . is ellipsis, shift-. is midpoint.
! - is en-dash, shift-- is em-dash.
keycode  60 = period greater ellipsis periodcentered dead_abovedot dead_caron U2026 division
keycode  61 = slash question endash emdash questiondown dead_hook dead_belowdot abovedot

! GREEK SMALL LETTER LAMDA
keycode  46 = l L U03BB U039B
! LATIN SMALL LETTER F WITH HOOK
keycode  41 = f F U0192 U0191
! RIGHTWARDS ARROW
keycode  20 = minus underscore U2192 U2190

!keycode 135 = Super_L
