multitail
---------
colorscheme:symfony
cs_re:blue:^... .. ..:..:..
cs_re:white: symfony
cs_re:green: \[(info|notice)\]
cs_re:yellow: \[(warning|debug)\]
cs_re:red: \[(err|crit)\]
cs_re:blue: \{[^}]+\}
cs_re:white:.*
