# i3xrocks config file
#
# The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3xrocks/$BLOCK_NAME
separator_block_width=20
markup=pango
color=xresource:i3xrocks.label.color

[wifi]
instance=wlp3s0


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=5
min_width=100%
#separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label= 
interval=30

# Date Time
#
[time]
label= 
interval=60

