// put this in /usr/share/X11/xkb/symbols/
// sudo dpkg-reconfigure xkb-data
// setxkbmap -layout usde

default partial alphanumeric_keys
xkb_symbols "alt-intl" {
   include "us(basic)"


   key <TLDE> { [     grave,    asciitilde, degree,      notsign    ] };

   key <AD01> { [     q,          Q,        at                      ] }; // LatQ
   key <AD03> { [     e,          E,        EuroSign,    U220A      ] };
   key <AD06> { [     y,          Y,        yen,         ydiaeresis ] };
   key <AD07> { [     u,          U,        udiaeresis,  Udiaeresis ] };
   key <AD09> { [     o,          O,        odiaeresis,  Odiaeresis ] };
   key <AD10> { [     p,          P,        sterling,    infinity   ] };

   key <AC01> { [     a,          A,        adiaeresis,  Adiaeresis ] };
   key <AC02> { [     s,          S,        ssharp,      U1E9E      ] };
   key <AC04> { [     f,          F,        U0192,       U0191      ] }; // LatF
   key <AC09> { [     l,          L,        U03BB,       U039B      ] }; // LatL

   key <AB03> { [     c,          C,        ccedilla,    copyright  ] };
   key <AB06> { [     n,          N,        ntilde,      Ntilde     ] }; // LatN
   key <AB07> { [     m,          M,        mu                      ] }; // LatM


   // key <AE05> { [     5, percent, EuroSign, cent ] };
   // key <LatX> { [    x, X, Cyrillic_zhe, Cyrillic_Zhe ] };
   include "level3(caps_switch)"
};
